# Get your v0 API key here: https://v0.dev/chat/settings/keys
V0_API_KEY="your_v0_api_key"
V0_API_KEY=v1:rCPydTnkxsfzu4w7VlgTQXKc:jfP8ekDGG12rIKZsfFRO4GfP
# Optional: for rate limiting
KV_REST_API_URL=your_upstash_redis_rest_url
KV_REST_API_TOKEN=your_upstash_redis_rest_token
